{
    "files.associations": {
        "vector": "cpp",
        "xiosbase": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "unordered_map": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "cstring": "cpp",
        "xstring": "cpp",
        "chrono": "cpp",
        "queue": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "cstdlib": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp"
    },
    "editor.fontSize": 18,
    "debug.console.fontSize": 22,
    "scm.inputFontSize": 22
}