{
    "files.associations": {
        "vector": "cpp",
        "xiosbase": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "unordered_map": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "cstring": "cpp",
        "xstring": "cpp",
        "chrono": "cpp",
        "queue": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "cstdlib": "cpp"
    }
}